[pytest]
markers =
    css
    css_selector
    xpath
    xpath_axes
    app_cmd
    cond_cmd
    browser_cmd
    nav_cmd
    text_cmd
    expwait_cmd
    impwait_cmd
    check_box
    check_link
    broken_link
    drop_down
    alert
    table
    date
    mouse_hover
    mouse_right
    mouse_double
    mouse_drag_drop
    slider
    scroll_page
    keyboard
    screenshot
    switch_tab
    switch_window
    cookies